env=LOCAL
#env=TEST
#env=PROD


#####################################################################
#####################################################################
#####################################################################


#############################
##### LOG CONFIGURATION #####
#############################
logging.level.root=INFO
logging.level.com.certimeter.safestadium.mapper=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5p %50.50c:%3.3L] | %m%n
# logging.path *TEST* 		#				
logging.path=/usr/local/tomcat/logs/safestadium
# logging.path *PROD* 		#				logging.path=/opt/tomcat/logs/safestadium


#####################
##### 	 JMX 	#####
#####################
# default-domain *TEST* 	#				
spring.jmx.default-domain=certimetergroup.safestadium.test
# default-domain *PROD* 	#				spring.jmx.default-domain=certimetergroup.safestadium.prod
spring.jmx.enabled=true
spring.jmx.server=mbeanServer
spring.jmx.unique-names=false


mybatis.configuration.jdbcTypeForNull=null
spring.resources.chain.cache=false
